<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SALES DATASOURCE' inline='true' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1sy7wt80j6k5ri1gqk19d0lfg5b8'>
            <connection class='textscan' directory='/Users/kennedymoloto/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sy7wt80j6k5ri1gqk19d0lfg5b8' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1sy7wt80j6k5ri1gqk19d0lfg5b8' name='Customers' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1sy7wt80j6k5ri1gqk19d0lfg5b8' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sy7wt80j6k5ri1gqk19d0lfg5b8' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ZA' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY PROFIT ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY PROFIT (copy)_289637802077290525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY QAUNTITY' datatype='integer' name='[CY QAUNTITY (copy)_289637802420748327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY SALES (copy)_289637801276788737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637801276235776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_289637801277100034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_289637801279787011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_289637801276235776])-SUM([CY SALES (copy)_289637801276788737]))/SUM([CY SALES (copy)_289637801276788737])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_289637801293279239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_289637801276235776])=WINDOW_MAX(SUM([Calculation_289637801276235776]))&#10;THEN SUM([Calculation_289637801276235776])&#10;ELSEIF SUM ([Calculation_289637801276235776])=WINDOW_MIN(SUM([Calculation_289637801276235776]))&#10;THEN SUM([Calculation_289637801276235776])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637802076708892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_289637802078244894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_289637802076708892]) - SUM([CY PROFIT (copy)_289637802077290525]))/SUM([CY PROFIT (copy)_289637802077290525])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_289637802080919583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_289637802076708892]) = WINDOW_MAX(SUM([Calculation_289637802076708892]))&#10;THEN SUM([Calculation_289637802076708892])&#10;ELSEIF SUM([Calculation_289637802076708892]) = WINDOW_MIN(SUM([Calculation_289637802076708892]))&#10;THEN SUM([Calculation_289637802076708892])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY QAUNTITY' datatype='integer' default-format='n0.00;-0.00' name='[Calculation_289637802419626022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN [Quantity]&#10;END' />
      </column>
      <column caption='%Diff Qauntity' datatype='real' default-format='p0.0%' name='[Calculation_289637802422620200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_289637802419626022]) - SUM([CY QAUNTITY (copy)_289637802420748327]))/SUM([CY QAUNTITY (copy)_289637802420748327])' />
      </column>
      <column caption='Min/Max Qauntity' datatype='integer' name='[Calculation_289637802426282025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_289637802419626022])  = WINDOW_MAX(SUM([Calculation_289637802419626022]))&#10;THEN SUM([Calculation_289637802419626022])&#10;ELSEIF SUM([Calculation_289637802419626022])  = WINDOW_MIN(SUM([Calculation_289637802419626022]))&#10;THEN SUM([Calculation_289637802419626022])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_289637802449707053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_289637801276235776])&lt;SUM([CY SALES (copy)_289637801276788737])THEN &apos;⬤&apos;&#10;ELSE&apos;&apos;&#10;END' />
      </column>
      <column caption='KPI SALES Avg' datatype='string' name='[Calculation_289637804552179758]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_289637801276235776])&gt;WINDOW_AVG(SUM([Calculation_289637801276235776]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI PROFIT Avg ' datatype='string' name='[KPI SALES Avg (copy)_289637804552781871]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_289637802076708892])&gt;WINDOW_AVG(SUM([Calculation_289637802076708892]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_82EEC37699894FEAA895CCE1778227A5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E09EDD2EAA9549D7B8926402B63F18D0]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8212EAF5E00640EBBEAFB4546A781E54]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8451C899E7DE40F98047567AFA04819F]' role='measure' type='quantitative' />
      <column-instance column='[CY PROFIT (copy)_289637802077290525]' derivation='Sum' name='[sum:CY PROFIT (copy)_289637802077290525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY QAUNTITY (copy)_289637802420748327]' derivation='Sum' name='[sum:CY QAUNTITY (copy)_289637802420748327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY SALES (copy)_289637801276788737]' derivation='Sum' name='[sum:CY SALES (copy)_289637801276788737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637801276235776]' derivation='Sum' name='[sum:Calculation_289637801276235776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637801305968651]' derivation='Sum' name='[sum:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637802076708892]' derivation='Sum' name='[sum:Calculation_289637802076708892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637802419626022]' derivation='Sum' name='[sum:Calculation_289637802419626022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year (copy)_289637801353236494]' derivation='Sum' name='[sum:Current Year (copy)_289637801353236494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637801293279239]' derivation='User' name='[usr:Calculation_289637801293279239:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_289637802080919583]' derivation='User' name='[usr:Calculation_289637802080919583:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_289637802426282025]' derivation='User' name='[usr:Calculation_289637802426282025:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_289637804552179758]' derivation='User' name='[usr:Calculation_289637804552179758:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI SALES Avg (copy)_289637804552781871]' derivation='User' name='[usr:KPI SALES Avg (copy)_289637804552781871:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.962109' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0378913' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802082611232:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802082652193:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column caption='PY PROFIT ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY PROFIT (copy)_289637802077290525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637802076708892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_289637802078244894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289637802076708892]) - SUM([CY PROFIT (copy)_289637802077290525]))/SUM([CY PROFIT (copy)_289637802077290525])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_289637802080919583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_289637802076708892]) = WINDOW_MAX(SUM([Calculation_289637802076708892]))&#10;THEN SUM([Calculation_289637802076708892])&#10;ELSEIF SUM([Calculation_289637802076708892]) = WINDOW_MIN(SUM([Calculation_289637802076708892]))&#10;THEN SUM([Calculation_289637802076708892])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY PROFIT])}' datatype='real' name='[Calculation_289637802082611232]' role='measure' type='quantitative' user:unnamed='KPI PROFIT.'>
              <calculation class='tableau' formula='{SUM([Calculation_289637802076708892])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_289637802082652193]' role='measure' type='quantitative' user:unnamed='KPI PROFIT.'>
              <calculation class='tableau' formula='{[Calculation_289637802078244894]}' />
            </column>
            <column caption='{SUM([CY PROFIT])}' datatype='real' name='[Calculation_289637802086993956]' role='measure' type='quantitative' user:unnamed='KPI PROFIT.'>
              <calculation class='tableau' formula='{SUM([Calculation_289637802076708892])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_289637802087043109]' role='measure' type='quantitative' user:unnamed='KPI PROFIT.'>
              <calculation class='tableau' formula='{[Calculation_289637802078244894]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637801305968651]' derivation='Attribute' name='[attr:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289637801353236494]' derivation='Attribute' name='[attr:Current Year (copy)_289637801353236494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY PROFIT (copy)_289637802077290525]' derivation='Sum' name='[sum:CY PROFIT (copy)_289637802077290525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802076708892]' derivation='Sum' name='[sum:Calculation_289637802076708892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802082611232]' derivation='Sum' name='[sum:Calculation_289637802082611232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802082652193]' derivation='Sum' name='[sum:Calculation_289637802082652193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802086993956]' derivation='Sum' name='[sum:Calculation_289637802086993956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802087043109]' derivation='Sum' name='[sum:Calculation_289637802087043109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802078244894]' derivation='User' name='[usr:Calculation_289637802078244894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802080919583]' derivation='User' name='[usr:Calculation_289637802080919583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802086993956:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802087043109:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802082611232:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802082652193:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY PROFIT (copy)_289637802077290525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802078244894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values] + [federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk])</rows>
        <cols>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI QAUNTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Qauntity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432663594:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432708651:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column caption='PY QAUNTITY' datatype='integer' name='[CY QAUNTITY (copy)_289637802420748327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY QAUNTITY' datatype='integer' default-format='n0.00;-0.00' name='[Calculation_289637802419626022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]THEN [Quantity]&#10;END' />
            </column>
            <column caption='%Diff Qauntity' datatype='real' default-format='p0.0%' name='[Calculation_289637802422620200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289637802419626022]) - SUM([CY QAUNTITY (copy)_289637802420748327]))/SUM([CY QAUNTITY (copy)_289637802420748327])' />
            </column>
            <column caption='Min/Max Qauntity' datatype='integer' name='[Calculation_289637802426282025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_289637802419626022])  = WINDOW_MAX(SUM([Calculation_289637802419626022]))&#10;THEN SUM([Calculation_289637802419626022])&#10;ELSEIF SUM([Calculation_289637802419626022])  = WINDOW_MIN(SUM([Calculation_289637802419626022]))&#10;THEN SUM([Calculation_289637802419626022])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY QAUNTITY])}' datatype='integer' name='[Calculation_289637802432663594]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_289637802419626022])}' />
            </column>
            <column caption='{[%Diff Qauntity]}' datatype='real' name='[Calculation_289637802432708651]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_289637802422620200]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637801305968651]' derivation='Attribute' name='[attr:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289637801353236494]' derivation='Attribute' name='[attr:Current Year (copy)_289637801353236494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY QAUNTITY (copy)_289637802420748327]' derivation='Sum' name='[sum:CY QAUNTITY (copy)_289637802420748327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802419626022]' derivation='Sum' name='[sum:Calculation_289637802419626022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802432663594]' derivation='Sum' name='[sum:Calculation_289637802432663594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802432708651]' derivation='Sum' name='[sum:Calculation_289637802432708651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802422620200]' derivation='User' name='[usr:Calculation_289637802422620200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802426282025]' derivation='User' name='[usr:Calculation_289637802426282025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432663594:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432708651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Sukhumvit Set'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences: </run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Qauntity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432663594:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432708651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Sukhumvit Set'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences: </run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Qauntity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432663594:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802432708651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Sukhumvit Set'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802419626022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profits of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY QAUNTITY (copy)_289637802420748327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Qauntity Differences: </run>
                <run bold='true'>Æ&#9; </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802422620200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Qauntity:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values] + [federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk])</rows>
        <cols>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801301254153:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801301381130:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column caption='PY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY SALES (copy)_289637801276788737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637801276235776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_289637801279787011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289637801276235776])-SUM([CY SALES (copy)_289637801276788737]))/SUM([CY SALES (copy)_289637801276788737])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_289637801293279239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_289637801276235776])=WINDOW_MAX(SUM([Calculation_289637801276235776]))&#10;THEN SUM([Calculation_289637801276235776])&#10;ELSEIF SUM ([Calculation_289637801276235776])=WINDOW_MIN(SUM([Calculation_289637801276235776]))&#10;THEN SUM([Calculation_289637801276235776])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY SALES])}' datatype='real' name='[Calculation_289637801301254153]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{SUM([Calculation_289637801276235776])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_289637801301381130]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{[Calculation_289637801279787011]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637801305968651]' derivation='Attribute' name='[attr:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289637801353236494]' derivation='Attribute' name='[attr:Current Year (copy)_289637801353236494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY SALES (copy)_289637801276788737]' derivation='Sum' name='[sum:CY SALES (copy)_289637801276788737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801276235776]' derivation='Sum' name='[sum:Calculation_289637801276235776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801301254153]' derivation='Sum' name='[sum:Calculation_289637801301254153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801301381130]' derivation='Sum' name='[sum:Calculation_289637801301381130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801279787011]' derivation='User' name='[usr:Calculation_289637801279787011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801293279239]' derivation='User' name='[usr:Calculation_289637801293279239:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>: <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>: 	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Sale:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801301254153:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801301381130:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>: 	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>: 	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Sale:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <lod column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>: <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]>,<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>: 	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Sale:	<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[Multiple Values] + [federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk])</rows>
        <cols>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_289637801305968651]' derivation='None' name='[none:Calculation_289637801305968651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_289637801353236494]' derivation='None' name='[none:Current Year (copy)_289637801353236494:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Calculation_289637801305968651:ok]' />
              <text column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Current Year (copy)_289637801353236494:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Calculation_289637801305968651:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Current Year (copy)_289637801353236494:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column caption='PY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY SALES (copy)_289637801276788737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637801276235776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_289637801279787011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_289637801276235776])-SUM([CY SALES (copy)_289637801276788737]))/SUM([CY SALES (copy)_289637801276788737])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637802076708892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_289637802449707053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_289637801276235776])&lt;SUM([CY SALES (copy)_289637801276788737])THEN &apos;⬤&apos;&#10;ELSE&apos;&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_289637801353236494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289637801305968651]' derivation='Attribute' name='[attr:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_289637801353236494]' derivation='Attribute' name='[attr:Current Year (copy)_289637801353236494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY SALES (copy)_289637801276788737]' derivation='Sum' name='[sum:CY SALES (copy)_289637801276788737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801276235776]' derivation='Sum' name='[sum:Calculation_289637801276235776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802076708892]' derivation='Sum' name='[sum:Calculation_289637802076708892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801279787011]' derivation='User' name='[usr:Calculation_289637801279787011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802449707053]' derivation='User' name='[usr:Calculation_289637802449707053:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk]' direction='DESC' using='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Profit of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Profit of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Profit of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Current Year (copy)_289637801353236494:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>%Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801279787011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Profit of<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[none:Sub-Category:nk] / [federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802449707053:nk])</rows>
        <cols>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:CY SALES (copy)_289637801276788737:qk] + ([federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk] + [federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES DATASOURCE' name='federated.0u4nbha1dtou3e1d7mcfo03ig670' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4nbha1dtou3e1d7mcfo03ig670'>
            <column caption='CY SALES' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637801276235776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_289637801305968651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY PROFIT' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_289637802076708892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI SALES Avg' datatype='string' name='[Calculation_289637804552179758]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_289637801276235776])&gt;WINDOW_AVG(SUM([Calculation_289637801276235776]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI PROFIT Avg ' datatype='string' name='[KPI SALES Avg (copy)_289637804552781871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_289637802076708892])&gt;WINDOW_AVG(SUM([Calculation_289637802076708892]))&#10;THEN&apos;above&apos;&#10;ELSE&apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637801305968651]' derivation='Attribute' name='[attr:Calculation_289637801305968651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637801276235776]' derivation='Sum' name='[sum:Calculation_289637801276235776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637802076708892]' derivation='Sum' name='[sum:Calculation_289637802076708892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637804552179758]' derivation='User' name='[usr:Calculation_289637804552179758:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI SALES Avg (copy)_289637804552781871]' derivation='User' name='[usr:KPI SALES Avg (copy)_289637804552781871:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ SALES of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637804552179758:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:KPI SALES Avg (copy)_289637804552781871:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637804552179758:nk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ SALES of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637804552179758:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:KPI SALES Avg (copy)_289637804552781871:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:KPI SALES Avg (copy)_289637804552781871:nk]' />
              <tooltip column='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ SALES of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637804552179758:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PROFIT of <[federated.0u4nbha1dtou3e1d7mcfo03ig670].[attr:Calculation_289637801305968651:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:KPI SALES Avg (copy)_289637804552781871:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637801276235776:qk] + [federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk])</rows>
        <cols>[federated.0u4nbha1dtou3e1d7mcfo03ig670].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' friendly-name='Horizontal Cont.(Title)' h='10125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='736' forceUpdate='true' h='10125' id='15' is-fixed='true' type-v2='text' w='62000' x='250' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard|</run>
                  <run bold='true' fontcolor='#0433ff' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont(Buttons)' h='10125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37500' x='62250' y='375'>
                <zone h='10125' id='16' type-v2='dashboard-object' w='18750' x='62250' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F70843A-1FF4-402A-80F4-E0AA744DC3B3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#0433ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10125' id='17' type-v2='dashboard-object' w='18750' x='81000' y='375'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dshboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont.(KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='10500'>
              <zone h='35125' id='25' name='KPI SALES' w='33167' x='250' y='10500'>
                <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='28' name='KPI PROFIT' w='33166' x='33417' y='10500'>
                <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='30' name='KPI QAUNTITY' w='33167' x='66583' y='10500'>
                <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='434' friendly-name='Horizontal Cont.(Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='45625'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='53250' id='45' param='vert' type-v2='layout-flow' w='49500' x='500' y='46000'>
                <zone fixed-size='24' h='4000' id='46' is-fixed='true' type-v2='text' w='49500' x='500' y='46000'>
                  <formatted-text>
                    <run>Sales &amp; Profits by Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='50' h='6250' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='49500' x='500' y='50000'>
                  <zone fixed-size='413' h='6250' id='48' is-fixed='true' name='Legends of subcategory' show-title='false' w='35084' x='500' y='50000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6250' id='49' type-v2='text' w='14416' x='35584' y='50000'>
                    <formatted-text>
                      <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#0433ff' fontname='Tableau Medium' fontsize='8'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Profit </run>
                      <run fontcolor='#ff2600' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42993' id='32' name='Sub Category Comparison' show-title='false' w='49500' x='500' y='56250'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.Chart 2' h='53250' id='50' param='vert' type-v2='layout-flow' w='49500' x='50000' y='46000'>
                <zone h='53250' id='34' name='Weekly Trend' w='49500' x='50000' y='46000'>
                  <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(filter)' h='33625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13583' x='51333' y='3625'>
          <zone h='4109' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13083' x='51583' y='4000'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='26' name='KPI SALES' pane-specification-id='1' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[:Measure Names]' type-v2='color' w='13083' x='51583' y='8109'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='27' name='KPI SALES' pane-specification-id='2' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637801293279239:qk]' type-v2='color' w='13083' x='51583' y='12218'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='29' name='KPI PROFIT' pane-specification-id='2' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802080919583:qk]' type-v2='color' w='13083' x='51583' y='16327'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='31' name='KPI QAUNTITY' pane-specification-id='2' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637802426282025:qk]' type-v2='color' w='13083' x='51583' y='20436'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='33' name='Sub Category Comparison' pane-specification-id='3' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[sum:Calculation_289637802076708892:qk]' type-v2='color' w='13083' x='51583' y='24545'>
          </zone>
          <zone h='4109' hidden-by-user='true' id='35' name='Weekly Trend' pane-specification-id='1' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:Calculation_289637804552179758:nk]' type-v2='color' w='13083' x='51583' y='28654'>
          </zone>
          <zone h='4112' hidden-by-user='true' id='36' name='Weekly Trend' pane-specification-id='2' param='[federated.0u4nbha1dtou3e1d7mcfo03ig670].[usr:KPI SALES Avg (copy)_289637804552781871:nk]' type-v2='color' w='13083' x='51583' y='32763'>
          </zone>
        </zone>
        <zone h='3000' id='42' type-v2='dashboard-object' w='2000' x='59500' y='875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F70843A-1FF4-402A-80F4-E0AA744DC3B3}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='51' type-v2='dashboard-object' w='2000' x='60250' y='875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F70843A-1FF4-402A-80F4-E0AA744DC3B3}&quot; zone-id=&quot;51&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
